{"flutter":{"platforms":{"android":{"default":{"projectId":"genews","appId":"1:870609517670:android:ebe917e20ce7b19ef681a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"genews","appId":"1:870609517670:ios:94e108aab4d6e6ddf681a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"genews","appId":"1:870609517670:ios:94e108aab4d6e6ddf681a7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"genews","configurations":{"android":"1:870609517670:android:ebe917e20ce7b19ef681a7","ios":"1:870609517670:ios:94e108aab4d6e6ddf681a7","macos":"1:870609517670:ios:94e108aab4d6e6ddf681a7","web":"1:870609517670:web:10f69d1506b87242f681a7","windows":"1:870609517670:web:eaf6fdeb716d9589f681a7"}}}}}}